### uncomment me to use the variable
# export DEFAULT_NETWORK='goerli-alchemy'
# export WEB3_ALCHEMY_PROJECT_ID='a_Z5Va08vK-xqWA6Ud8NweOpwb1quO4N'
# export ETH_ACCOUNT='../my_accounts/my_account.json'
# export ETH_ACCOUNT_PASSWORD='Test@123'
# export CONTRACT_ADDRESS='0x7245FS2d6704aDd982f8dd48843BeCFD259aea9C'
# export ETHERSCAN_TOKEN=ZS2QK1SF7VUWX4B6ID8SUFWBKDM1YIMHS5